{
  "name": "kalshi-trading-platform",
  "private": true,
  "version": "1.0.0",
  "description": "Workspace scripts only. client/ and server/ are deployed as two independent Vercel projects and each carries its own dependencies.",
  "scripts": {
    "dev": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "verify": "cd server && npm run verify",
    "sync": "cd server && npm run sync",
    "db:push": "cd server && npm run db:push",
    "ratings": "cd server && node cli/ratings.js"
  }
}
