{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix client ci && npm --prefix client run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "framework": null,

  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },

  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],

  "crons": [
    { "path": "/api/sync", "schedule": "0 6 * * *" },
    { "path": "/api/ratings/backfill?limit=60", "schedule": "30 6 * * *" }
  ]
}
